

# Options largely modeled after this blog post:
# https://www.arangodb.com/2019/03/small-steps-reduce-arangodb-resource-footprint/
# With the default settings, the 1GB VM would crash every few hours and
# the 2GB VM a little more than once a day.

[rocksdb]
max-total-wal-size = 2048000
write-buffer-size = 4096000
max-write-buffer-number = 4
total-write-buffer-size = 81920000
dynamic-level-bytes = false

# Should in general be the same as the hot-set size, whatever that is...
# My DB doesn't want to boot without those, so I'll try like this for now.
#block-cache-size = 30000000
#enforce-block-cache-size-limit = true


[cache]
# Limits the Edge-Cache, should be the same as the hot-set size ?
size = 30000000


[javascript]
# 2 contexts that won't use more than 1GB combined
v8-contexts = 2
v8-max-heap = 512
